# WeekEndClass

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/usmansh/firstactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/usmansh/firstactivity/: MainActivity.java  SecondScreen.java  StudentDetail.java  StudentListActivity.java  ThridScreen.java
app/src/main/java/com/project/usmansh/firstactivity/Adapter/: StudentAdapter.java  StudentLVAdapter.java  StudentRVAdapter.java
app/src/main/java/com/project/usmansh/firstactivity/ContainerActivityWithFragments/: ContainerActivity.java  Fragment1.java  Fragment2.java
app/src/main/java/com/project/usmansh/firstactivity/DBClasses/: DatabaseHelper.java  DatabaseManager.java  StudentItemTable.java  TeacherDBManeger.java  TeacherItemTable.java
app/src/main/java/com/project/usmansh/firstactivity/FireBaseWorking/: FireBaseMainActivity.java
app/src/main/java/com/project/usmansh/firstactivity/Model/: Student.java
app/src/main/java/com/project/usmansh/firstactivity/TabActivityWithFragments/ui/: TabActivity.java  ViewPagerAdapter.java
app/src/main/java/com/project/usmansh/firstactivity/Utils/: TinyDB.java
app/src/main/res/drawable/: alpa_image.xml  app_bar_round.xml  bottom_bar_item_color.xml  button_back_round.xml  edit_text_round.xml  image_capute_frame_corner.xml  outline_captured_image.xml  register_button_round.xml
app/src/main/res/layout/: activity_container.xml  activity_fire_base_main.xml  activity_main.xml  activity_second_screen.xml  activity_student_detail.xml  activity_student_list.xml  activity_tab.xml  activity_thrid_screen.xml  dialog_testing.xml  fragment_1.xml  fragment_2.xml  item_student.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/usmansh/firstactivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
