apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.project.usmansh.firstactivity"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//<<<<<<< HEAD
    implementation 'com.google.firebase:firebase-database:16.0.4'
//=======
    implementation 'com.google.firebase:firebase-database:19.2.1'
//>>>>>>> ac91462436e43006c98fca59f06dffd11396d571
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //For UI Responsiveness
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //For Circular Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //Fragments Navigation
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    //Card View Library
    implementation 'androidx.cardview:cardview:1.0.0'
    //Material Design Library
    implementation 'com.google.android.material:material:1.2.0'
    //Gson Libray for Data Parsing
    implementation 'com.google.code.gson:gson:2.8.6'
    //ORMLite library
    implementation 'com.j256.ormlite:ormlite-core:4.48'
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    //Lombok library
    compileOnly 'org.projectlombok:lombok:1.12.6'
    annotationProcessor 'org.projectlombok:lombok:1.12.6'
    //FireBasse
    implementation platform('com.google.firebase:firebase-bom:26.1.0')

//  butterKnife library
    implementation 'com.jakewharton:butterknife:8.6.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
}
